.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    width: 400px;
    max-width: 100%;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background:none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}