.chicken-list {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}

.chicken-list h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.chicken-item {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow:  0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.chicken-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.chicken-item h3{
    font-size: 1.5em;
    color: #28a745;
    margin-bottom: 10px;
}

.chicken-item p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 5px;
}

.chicken-item p:last-child {
    font-weight: blod;
    color: #333;
}

.no-results {
    text-align:  center;
    font-size: 1.2em;
    color: #888;
    margin-top: 20px;
}









